# Team-04

./: README.md  build.gradle  pairing.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traveltogether/: AddNewPostTest.kt  BottomMenuTest.kt  ChangePassActivityTest.kt  ChangeUsernameTest.kt  ChatTest.kt  CommentTest.kt  DeletePost.kt  DisplayAddPost.kt  DrawerMenuTest.kt  EditPostTest.kt  ExampleInstrumentedTest.kt  FilterTest.kt  JoinChatTest.kt  LanguageChineseTest.kt  LanguageRussianTest.kt  LoginUser.kt  MyPostTest.kt  ProfileDescriptionTest.kt  ProfileUnitTest.kt  ProfileUpdateTest.kt  SavedPostsTest.kt  SettingTest.kt  SignInChangePasswordTest.kt  SignInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltogether/: AllPostsFragment.kt  ChangePassActivity.kt  Chat.kt  ChatFragment.kt  ChatHelperAdapter.java  ChatHelperAdapter.kt  Comment.kt  CommentAdapter.kt  Comments.kt  CommentsFragment.kt  ConversationHelperAdapter.kt  MainActivity.kt  MainActivity2.kt  Message.kt  MyPostAdapter.kt  MyPostsFragment.kt  NewPopupFragment.kt  NewsFragment.kt  PostEditFragment.kt  PostsAdapter.kt  ProfileActivity.kt  SavedPostsAdapter.kt  SavedPostsFragment.kt  SettingActivity.kt  SettingsActivity.kt  SignIn.kt  StartActivity.kt  UserPost.kt  all_post_fragment.kt  chat_fragment.kt  chat_post.kt  conversationMessage.kt  conversation_fragment.kt  group_chatting.kt  group_planning.kt  logout_fragment.kt  new_popup_frgament.kt  post_edit.kt  profile_fragment.kt  saved_post_fragment.kt  (+1 more)
app/src/main/res/layout/: activity_change_pass.xml  activity_edit_post.xml  activity_main.xml  activity_main2.xml  activity_new_post.xml  activity_post.xml  activity_profile.xml  activity_setting.xml  activity_settings.xml  activity_sign_in.xml  chat_item.xml  comment_layout.xml  conversation_message.xml  edit_text_layout.xml  fragment_all_post_fragment.xml  fragment_chat_fragment.xml  fragment_chat_post.xml  fragment_comments.xml  fragment_conversation_fragment.xml  fragment_group_chatting.xml  fragment_group_planning.xml  fragment_logout_fragment.xml  fragment_my_post_fragment.xml  fragment_new_popup_fragment.xml  fragment_news_fragment.xml  fragment_post_edit.xml  fragment_profile_fragment.xml  fragment_saved_post_fragment.xml  fragment_settings_fragment.xml  item_my_post.xml  item_post.xml  item_save_post.xml
app/src/main/res/menu/: bottom_menu.xml  conversation_menu.xml  slide_menu.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/test/java/com/example/traveltogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
