<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chat_fragment">

    <fragment
        android:id="@+id/all_post_fragment"
        android:name="com.example.traveltogether.all_post_fragment"
        android:label="@string/all_title_text"
        tools:layout="@layout/fragment_saved_post_fragment" >
        <action
            android:id="@+id/action_all_post_fragment_to_comment"
            app:destination="@id/comment" />
    </fragment>
    <fragment
        android:id="@+id/saved_post_fragment"
        android:name="com.example.traveltogether.saved_post_fragment"
        android:label="@string/my_posts_text"
        tools:layout="@layout/fragment_all_post_fragment">
        <action
            android:id="@+id/action_saved_post_fragment_to_post_edit"
            app:destination="@id/post_edit" />
        <action
            android:id="@+id/action_saved_post_fragment_to_comment"
            app:destination="@id/comment" />
    </fragment>
    <fragment
        android:id="@+id/new_popup_fragment"
        android:name="com.example.traveltogether.new_popup_fragment"
        android:label="@string/new_title_text"
        tools:layout="@layout/fragment_new_popup_fragment" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.traveltogether.chat_fragment"
        android:label="@string/chat_title_text"
        tools:layout="@layout/fragment_chat_fragment" >
        <action
            android:id="@+id/action_chat_fragment_to_conversation_fragment"
            app:destination="@id/conversation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/news_fragment"
        android:name="com.example.traveltogether.news_fragment"
        android:label="@string/news_title_text"
        tools:layout="@layout/fragment_news_fragment" />
    <fragment
        android:id="@+id/post_edit"
        android:name="com.example.traveltogether.post_edit"
        android:label="@string/edit_post_text"
        tools:layout="@layout/fragment_post_edit" >
        <action
            android:id="@+id/action_post_edit_to_saved_post_fragment"
            app:destination="@id/saved_post_fragment" />
        <argument
            android:name="PID"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/comment"
        android:name="com.example.traveltogether.CommentsFragment"
        android:label="@string/comments_text"
        tools:layout="@layout/fragment_comments" >
        <argument
            android:name="PID"
            app:argType="string" />
        <action
            android:id="@+id/action_comment_to_saved_post_fragment"
            app:destination="@id/saved_post_fragment" />
        <action
            android:id="@+id/action_comment_to_all_post_fragment"
            app:destination="@id/all_post_fragment" />
    </fragment>
    <fragment
        android:id="@+id/conversation_fragment"
        android:name="com.example.traveltogether.conversation_fragment"
        android:label="@string/conversation_fragment_name"
        tools:layout="@layout/fragment_conversation_fragment" >
        <action
            android:id="@+id/action_conversation_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>
</navigation>