<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/all_post_fragment">

    <fragment
        android:id="@+id/all_post_fragment"
        android:name="com.example.traveltogether.profiel_fragment"
        android:label="all_post_fragment"
        tools:layout="@layout/fragment_saved_post_fragment" />
    <fragment
        android:id="@+id/saved_post_fragment"
        android:name="com.example.traveltogether.settings_fragment"
        android:label="saved_post_fragment"
        tools:layout="@layout/fragment_all_post_fragment" />
    <fragment
        android:id="@+id/new_popup_fragment"
        android:name="com.example.traveltogether.post_fragment"
        android:label="new_popup_fragment"
        tools:layout="@layout/fragment_new_popup_fragment" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.traveltogether.group_chat_fragment"
        android:label="fragment_group_chat_fragment"
        tools:layout="@layout/fragment_chat_fragment" />
    <fragment
        android:id="@+id/news_fragment"
        android:name="com.example.traveltogether.news_fragment"
        android:label="fragment_news_fragment"
        tools:layout="@layout/fragment_news_fragment" />
</navigation>