<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_slide"
    app:startDestination="@id/settings_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.traveltogether.settings_fragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/fragment_settings_fragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.traveltogether.profile_fragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" />
    <fragment
        android:id="@+id/logout_fragment"
        android:name="com.example.traveltogether.logout_fragment"
        android:label="fragment_logout_fragment"
        tools:layout="@layout/fragment_logout_fragment" />
</navigation>