<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <Button
            android:id="@+id/change_pass"
            android:layout_width="193dp"
            android:layout_height="51dp"
            android:text="@string/change_password_text"
            android:textColor="@color/white_on_orange"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="@+id/switch_to_dark"
            app:layout_constraintTop_toBottomOf="@+id/switch_to_dark" android:layout_marginTop="24dp"/>
    <Switch
            android:id="@+id/switch_to_dark"
            android:layout_width="348dp"
            android:layout_height="53dp"
            android:text="@string/dark_mode"
            app:layout_constraintStart_toStartOf="@+id/change_username"
            app:layout_constraintTop_toBottomOf="@+id/change_username" android:layout_marginTop="24dp"/>
    <Button
            android:id="@+id/delete_account"
            android:layout_width="193dp"
            android:layout_height="48dp"
            android:text="@string/delete_account_text"
            android:textColor="@color/white_on_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/change_pass"
            app:layout_constraintTop_toBottomOf="@+id/change_pass"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="24dp"/>
    <Button
            android:id="@+id/change_username"
            android:text="@string/change_username"
            android:layout_width="193dp"
            android:layout_height="51dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editTextChangeUsername"
            app:layout_constraintStart_toStartOf="@+id/editTextChangeUsername"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editTextChangeUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="202dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>