<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ChangePassActivity"
    tools:deviceIds="wear"
    tools:ignore="MissingClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <EditText
            android:id="@+id/description_field"
            android:layout_width="339dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_description_title3" />

        <TextView
            android:id="@+id/profile_description_title3"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/profile_description"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starting_date_field" />

        <EditText
            android:id="@+id/starting_date_field"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="384dp"
            android:ems="10"
            android:hint="@string/starting_date"
            android:inputType="date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ending_date_field"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/destination_field" />

        <EditText
            android:id="@+id/number_people_field"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/number_people"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toTopOf="@+id/ending_date_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/destination_field"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/title_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/destination_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/delete"
            android:textColor="@color/white_on_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/destination_field"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/destination"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/starting_date_field"
            app:layout_constraintEnd_toStartOf="@+id/number_people_field"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <EditText
            android:id="@+id/ending_date_field"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/ending_date_text"
            android:inputType="textPersonName"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/starting_date_field"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white_on_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/starting_date_field"
            app:layout_constraintEnd_toEndOf="@+id/starting_date_field"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/starting_date_field"
            app:layout_constraintTop_toTopOf="@+id/starting_date_field"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_day" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/destination_field"
            app:layout_constraintEnd_toEndOf="@+id/destination_field"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/destination_field"
            app:layout_constraintTop_toTopOf="@+id/destination_field"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/number_people_field"
            app:layout_constraintEnd_toEndOf="@+id/number_people_field"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/number_people_field"
            app:layout_constraintTop_toTopOf="@+id/number_people_field"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ending_date_field"
            app:layout_constraintEnd_toEndOf="@+id/ending_date_field"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ending_date_field"
            app:layout_constraintTop_toTopOf="@+id/ending_date_field"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>